<!DOCTYPE html5>
<html5>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>


<body>

<style>
#grid{
  margin:auto;
  padding:auto;
  left:15%;
  top:25%;
  height:50%;
  width:70%;
  border: none;
  display: grid;
  grid-template-columns: repeat(42, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.maze_cell{
  position: relative;
  width:100%;
  height:100%;
  margin:0px;
  padding:0px;
  background-color: #A9A9A9;
  border: 1px solid rgba(216,216,216,.5);
}

.maze_cell_wall{
  position: relative;
  width:100%;
  height:100%;
  margin:0px;
  padding:0px;
  background-color: black;
  border: 1px solid rgba(216,216,216,.5);
}

#maze_cell:hover{
  background-color:black;
}
</style>

<div id="grid" onmouseleave="mouseReset()">
  {% for x in range(1638) %}
    <div class="maze_cell" id="maze_cell_{{x}}" onmouseover="makeWall(this)"></div>
  {% endfor %}
</div>


<h1 id="cellnum"></h1>

<form action="/solve" id="get_maze_form" method="POST">
  <input type="submit" id="arr" name="arr" onclick="getMaze()"required><br>
</form>



<script>
var mouseDown = 0;
document.body.onmousedown = function(){++mouseDown;}
document.body.onmouseup = function(){--mouseDown;}

function mouseReset(){
  var mouseDown = 0;
}

function makeWall(x){
  document.getElementById("cellnum").innerHTML = x.id;
  if(mouseDown){
      x.className="maze_cell_wall";
  }
}

function getMaze(){//42w39h
  var maze = "";
  for(let i=0; i<39; i++){
    for(let j=0; j<42; j++){
      if(document.getElementById(`maze_cell_${i*42 + j}`).classList.contains("maze_cell_wall")){
        maze += "W";
      }
      else{
        maze += ".";
      }
    }
    maze += "\n";
  }
  document.getElementById("arr").value = maze;
  document.getElementById("get_maze_form").submit();
}

</script>

</body>


</html5>
